# gym-crm

./: README.md  build.gradle  spring-core-task.md
src/main/java/com/luismateoh/gymcrm/: GymCrmApplication.java
src/main/java/com/luismateoh/gymcrm/configuration/: HibernateConfig.java
src/main/java/com/luismateoh/gymcrm/dao/: GenericDao.java  GenericDaoImpl.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/luismateoh/gymcrm/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/luismateoh/gymcrm/dto/: TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/com/luismateoh/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/luismateoh/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/luismateoh/gymcrm/ui/: ConsoleUI.java  MainMenu.java  RegisterMenu.java  TraineeMenu.java  TrainerMenu.java
src/main/java/com/luismateoh/gymcrm/utils/: Utils.java  ValidatorUtil.java
src/main/resources/: hibernate.cfg.xml  initial-data.sql  log4j.properties
src/test/groovy/com/luismateoh/gymcrm/dao/: TraineeDaoTest.groovy  TrainerDaoTest.groovy  TrainingDaoTest.groovy  TrainingTypeDaoTest.groovy  UserDaoTest.groovy
src/test/groovy/com/luismateoh/gymcrm/service/: TraineeServiceTest.groovy  TrainerServiceTest.groovy  TrainingServiceTest.groovy  TrainingTypeServiceTest.groovy  UserServiceTest.groovy
