# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logger for user interaction
log4j.logger.userInteraction=INFO, userInteractionAppender
log4j.additivity.userInteraction=false

log4j.appender.userInteractionAppender=org.apache.log4j.ConsoleAppender
log4j.appender.userInteractionAppender.Target=System.out
log4j.appender.userInteractionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userInteractionAppender.layout.ConversionPattern=%m%n